import React from "react";
import { QueryClientProvider } from "@tanstack/react-query";
import { Switch, Route } from "wouter";
import { queryClient } from "./lib/queryClient";
import { Toaster } from "./components/ui/toaster";
import NotFound from "./pages/not-found";
import ShowcasePage from "./pages/showcase-page";
import HomePage from "./pages/home-page";
import LeolasLibraryPage from "./pages/leolas-library-page";
import BookPage from "./pages/book-page";
import { WPDParticles } from "./components/particles/WPDParticles";
import AdminPage from "./pages/admin-page";
import AuthPage from "./pages/auth-page";

function Router() {
  // Handle preview mode
  const isPreview = window.location.search.includes('preview=true');
  const pathPrefix = isPreview ? '' : '/projects';

  return (
    <Switch>
      {/* Main routes */}
      <Route path="/" component={ShowcasePage} />
      <Route path="/showcase" component={ShowcasePage} />
      <Route path="/auth" component={AuthPage} />
      <Route path="/admin" component={AdminPage} />

      {/* Pro Driver Academy routes */}
      <Route path={`${pathPrefix}/pro-driver-academy`} component={HomePage} />

      {/* Leola's Library routes */}
      <Route path={`${pathPrefix}/leolas-library`} component={LeolasLibraryPage} />
      <Route path="/books/:bookId">
        {(params) => <BookPage bookId={params.bookId} />}
      </Route>

      {/* 404 fallback */}
      <Route component={NotFound} />
    </Switch>
  );
}

function App() {
  return (
    <QueryClientProvider client={queryClient}>
      <div className="relative min-h-screen">
        <div className="fixed inset-0 w-full h-full overflow-hidden bg-gradient-to-b from-gray-900 via-blue-900 to-gray-900">
          <WPDParticles className="absolute inset-0" />
        </div>
        <div className="relative z-10">
          <Router />
          <Toaster />
        </div>
      </div>
    </QueryClientProvider>
  );
}

export default App;
