export const CROCHET_MASTERY_CONTENT = `Crochet Mastery: A Beginner's Guide
By Leola "Sista Lee"

Chapter 1: Getting Started

Welcome to the wonderful world of crochet! Before we begin our journey together, let's gather our essential tools:
- A crochet hook (size H/8 5mm is perfect for beginners)
- Medium weight yarn (acrylic or wool blend)
- Scissors
- Stitch markers
- Tape measure

Chapter 2: Basic Stitches

Chain Stitch (ch):
The foundation of most crochet projects. Create a slipknot, then yarn over and pull through to create each chain.

Single Crochet (sc):
Insert hook into stitch, yarn over, pull through stitch (2 loops on hook), yarn over, pull through both loops.

Double Crochet (dc):
Yarn over, insert hook into stitch, yarn over, pull through stitch (3 loops on hook), yarn over, pull through 2 loops twice.

Chapter 3: Creating Your First Project

Let's make a simple dishcloth:
1. Chain 21
2. Single crochet in second chain from hook
3. Single crochet across (20 sc)
4. Chain 1, turn
5. Repeat for 20 rows
6. Finish off and weave in ends

Chapter 4: Common Patterns

Granny Square:
1. Chain 4, join with slip stitch
2. Chain 3, 2 dc in ring
3. *Chain 2, 3 dc in ring; repeat from * twice
4. Join with slip stitch

Practice these basic patterns and remember: every expert was once a beginner. Take your time, be patient with yourself, and enjoy the journey of creating something beautiful with your own hands.`;