import React from 'react';
import {
  BarChart, Bar, PieChart, Pie, Cell,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer
} from 'recharts';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';

const MarketingStrategy = () => {
  // Marketing Budget Allocation
  const budgetAllocation = [
    { channel: 'Digital Marketing', budget: 15000 },
    { channel: 'Community Outreach', budget: 12000 },
    { channel: 'Industry Partnerships', budget: 10000 },
    { channel: 'Print & Traditional', budget: 8000 }
  ];

  // Target Audience Distribution
  const audienceDistribution = [
    { segment: 'Career Changers', percentage: 35 },
    { segment: 'Veterans', percentage: 25 },
    { segment: 'Recent Graduates', percentage: 20 },
    { segment: 'Unemployed/Underemployed', percentage: 20 }
  ];

  // Quarterly Marketing Goals
  const quarterlyGoals = [
    { quarter: 'Q1', studentLeads: 40, enrollments: 15, partnerships: 3 },
    { quarter: 'Q2', studentLeads: 60, enrollments: 20, partnerships: 4 },
    { quarter: 'Q3', studentLeads: 80, enrollments: 25, partnerships: 5 },
    { quarter: 'Q4', studentLeads: 100, enrollments: 30, partnerships: 6 }
  ];

  const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff8042'];

  return (
    <div className="max-w-7xl mx-auto bg-white p-8">
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold mb-4">Marketing Strategy</h1>
        <h2 className="text-2xl mb-2">Pro Driver Academy</h2>
        <p className="text-gray-600">2024-2025</p>
      </div>

      {/* Target Audience Analysis */}
      <section className="mb-12">
        <Card>
          <CardHeader>
            <CardTitle>Target Audience Segments</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <h3 className="text-xl font-semibold mb-4">Primary Segments</h3>
                
                <div className="space-y-6">
                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Career Changers (35%)</h4>
                    <p className="text-sm text-gray-600 mb-2">Individuals seeking stable, well-paying careers</p>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Ages 25-45</li>
                      <li>Current income under $40,000</li>
                      <li>Desire for job security</li>
                    </ul>
                  </div>

                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Veterans (25%)</h4>
                    <p className="text-sm text-gray-600 mb-2">Military personnel transitioning to civilian careers</p>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Post-service career seekers</li>
                      <li>Disciplined work ethic</li>
                      <li>Experience with large vehicles</li>
                    </ul>
                  </div>

                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Recent Graduates (20%)</h4>
                    <p className="text-sm text-gray-600 mb-2">High school graduates seeking immediate career path</p>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Ages 18-24</li>
                      <li>Looking for skilled trade careers</li>
                      <li>Interest in logistics industry</li>
                    </ul>
                  </div>

                  <div className="pb-4">
                    <h4 className="font-semibold mb-2">Unemployed/Underemployed (20%)</h4>
                    <p className="text-sm text-gray-600 mb-2">Individuals seeking career advancement</p>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Current income below living wage</li>
                      <li>Seeking skill development</li>
                      <li>Interested in stable employment</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div className="h-96">
                <ResponsiveContainer>
                  <PieChart>
                    <Pie
                      data={audienceDistribution}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({ name, percent }) => `${name} (${(percent * 100).toFixed(0)}%)`}
                      outerRadius={150}
                      fill="#8884d8"
                      dataKey="percentage"
                    >
                      {audienceDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
          </CardContent>
        </Card>
      </section>

      {/* Marketing Channels & Budget */}
      <section className="mb-12">
        <Card>
          <CardHeader>
            <CardTitle>Marketing Channels & Budget Allocation</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <h3 className="text-xl font-semibold mb-4">Channel Strategy</h3>
                
                <div className="space-y-6">
                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Digital Marketing ($15,000)</h4>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Social Media Advertising (Facebook, LinkedIn)</li>
                      <li>Google Ads targeting job seekers</li>
                      <li>Email marketing campaigns</li>
                      <li>SEO optimization</li>
                    </ul>
                  </div>

                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Community Outreach ($12,000)</h4>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Job fairs and career events</li>
                      <li>Community center partnerships</li>
                      <li>Veterans' organization outreach</li>
                      <li>High school career counselor network</li>
                    </ul>
                  </div>

                  <div className="border-b pb-4">
                    <h4 className="font-semibold mb-2">Industry Partnerships ($10,000)</h4>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Trucking company relationships</li>
                      <li>Industry association memberships</li>
                      <li>Employer networking events</li>
                    </ul>
                  </div>

                  <div className="pb-4">
                    <h4 className="font-semibold mb-2">Print & Traditional ($8,000)</h4>
                    <ul className="list-disc pl-6 text-sm">
                      <li>Brochures and program guides</li>
                      <li>Local newspaper advertising</li>
                      <li>Billboard advertising in key locations</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div className="h-96">
                <ResponsiveContainer>
                  <PieChart>
                    <Pie
                      data={budgetAllocation}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({ name, value }) => `${name} ($${value.toLocaleString()})`}
                      outerRadius={150}
                      fill="#8884d8"
                      dataKey="budget"
                    >
                      {budgetAllocation.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                      ))}
                    </Pie>
                    <Tooltip />
                  </PieChart>
                </ResponsiveContainer>
              </div>
            </div>
          </CardContent>
        </Card>
      </section>

      {/* Quarterly Goals */}
      <section className="mb-12">
        <Card>
          <CardHeader>
            <CardTitle>Quarterly Marketing Goals</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="h-96">
              <ResponsiveContainer>
                <BarChart data={quarterlyGoals}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="quarter" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="studentLeads" name="Student Leads" fill="#8884d8" />
                  <Bar dataKey="enrollments" name="Enrollments" fill="#82ca9d" />
                  <Bar dataKey="partnerships" name="New Partnerships" fill="#ffc658" />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </CardContent>
        </Card>
      </section>

      {/* Implementation Timeline */}
      <section className="mb-12">
        <Card>
          <CardHeader>
            <CardTitle>Implementation Timeline</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-6">
              <div className="border-b pb-4">
                <h4 className="font-semibold mb-2">Phase 1: Foundation (Months 1-3)</h4>
                <ul className="list-disc pl-6 text-sm">
                  <li>Website development and SEO optimization</li>
                  <li>Social media account setup and content strategy</li>
                  <li>Initial community partnership outreach</li>
                  <li>Marketing material development</li>
                </ul>
              </div>

              <div className="border-b pb-4">
                <h4 className="font-semibold mb-2">Phase 2: Launch (Months 4-6)</h4>
                <ul className="list-disc pl-6 text-sm">
                  <li>Digital advertising campaigns</li>
                  <li>First career fair participation</li>
                  <li>Veterans' organization partnerships</li>
                  <li>Initial employer network development</li>
                </ul>
              </div>

              <div className="border-b pb-4">
                <h4 className="font-semibold mb-2">Phase 3: Growth (Months 7-9)</h4>
                <ul className="list-disc pl-6 text-sm">
                  <li>Expanded digital presence</li>
                  <li>Community event sponsorships</li>
                  <li>Success story campaigns</li>
                  <li>Employer partnership program launch</li>
                </ul>
              </div>

              <div className="pb-4">
                <h4 className="font-semibold mb-2">Phase 4: Optimization (Months 10-12)</h4>
                <ul className="list-disc pl-6 text-sm">
                  <li>Campaign performance analysis</li>
                  <li>Strategy refinement</li>
                  <li>Expansion planning</li>
                  <li>Year 2 strategy development</li>
                </ul>
              </div>
            </div>
          </CardContent>
        </Card>
      </section>
    </div>
  );
};

export default MarketingStrategy;