import React from 'react';
import { 
  BarChart, Activity, Users, Code, Settings, 
  Database, Server, Search, Bell, Layers,
  Terminal, Grid, CircleUser
} from 'lucide-react';

const NewDashboard = () => {
  return (
    <div className="min-h-screen bg-slate-900">
      {/* Top Bar */}
      <div className="h-16 bg-slate-800/50 border-b border-slate-700/50 px-4 flex items-center justify-between">
        <div className="flex items-center space-x-4">
          <div className="w-8 h-8 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-lg" />
          <span className="text-lg font-bold text-white">DevMetrics</span>
        </div>
        <div className="flex items-center space-x-4">
          <Search className="w-5 h-5 text-slate-400" />
          <Bell className="w-5 h-5 text-slate-400" />
          <div className="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-indigo-500" />
        </div>
      </div>

      <div className="flex">
        {/* Side Bar */}
        <div className="w-16 bg-slate-800/30 min-h-[calc(100vh-4rem)] border-r border-slate-700/50 p-4 space-y-4">
          <div className="p-3 rounded-xl bg-blue-500/10 text-blue-400">
            <Grid className="w-5 h-5" />
          </div>
          <div className="p-3 rounded-xl text-slate-400">
            <Terminal className="w-5 h-5" />
          </div>
          <div className="p-3 rounded-xl text-slate-400">
            <Database className="w-5 h-5" />
          </div>
          <div className="p-3 rounded-xl text-slate-400">
            <Settings className="w-5 h-5" />
          </div>
        </div>

        {/* Main Content */}
        <div className="flex-1 p-8">
          {/* Stats Row */}
          <div className="grid grid-cols-4 gap-6 mb-8">
            {/* Active Projects Card */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-sm text-slate-400">Active Projects</p>
                  <p className="text-2xl font-bold text-white mt-1">28</p>
                </div>
                <div className="p-2 bg-blue-500/10 rounded-lg">
                  <Layers className="w-5 h-5 text-blue-400" />
                </div>
              </div>
            </div>

            {/* Deployments Card */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-sm text-slate-400">Deployments</p>
                  <p className="text-2xl font-bold text-white mt-1">124</p>
                </div>
                <div className="p-2 bg-purple-500/10 rounded-lg">
                  <Terminal className="w-5 h-5 text-purple-400" />
                </div>
              </div>
            </div>

            {/* API Status Card */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-sm text-slate-400">API Requests</p>
                  <p className="text-2xl font-bold text-white mt-1">2.4M</p>
                </div>
                <div className="p-2 bg-green-500/10 rounded-lg">
                  <Activity className="w-5 h-5 text-green-400" />
                </div>
              </div>
            </div>

            {/* Server Status Card */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <div className="flex justify-between items-start">
                <div>
                  <p className="text-sm text-slate-400">Response Time</p>
                  <p className="text-2xl font-bold text-white mt-1">238ms</p>
                </div>
                <div className="p-2 bg-orange-500/10 rounded-lg">
                  <Server className="w-5 h-5 text-orange-400" />
                </div>
              </div>
            </div>
          </div>

          {/* Charts Section */}
          <div className="grid grid-cols-3 gap-6 mb-8">
            {/* Main Chart */}
            <div className="col-span-2 p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <div className="flex justify-between items-center mb-4">
                <h2 className="text-lg font-semibold text-white">Performance</h2>
                <div className="flex space-x-2">
                  <button className="px-3 py-1 text-sm rounded-lg bg-slate-700/50 text-white">Daily</button>
                  <button className="px-3 py-1 text-sm text-slate-400">Weekly</button>
                  <button className="px-3 py-1 text-sm text-slate-400">Monthly</button>
                </div>
              </div>
              <div className="h-64 bg-slate-700/30 rounded-lg">
                {/* Chart placeholder */}
              </div>
            </div>

            {/* Activity Feed */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <h2 className="text-lg font-semibold text-white mb-4">Recent Activity</h2>
              <div className="space-y-4">
                {[1, 2, 3].map((i) => (
                  <div key={i} className="flex items-center space-x-3 p-2">
                    <div className="w-2 h-2 rounded-full bg-green-400" />
                    <div>
                      <p className="text-sm text-slate-200">Deployment successful</p>
                      <p className="text-xs text-slate-500">2 minutes ago</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* Bottom Row */}
          <div className="grid grid-cols-2 gap-6">
            {/* Deployments List */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <h2 className="text-lg font-semibold text-white mb-4">Recent Deployments</h2>
              <div className="space-y-4">
                {[1, 2, 3].map((i) => (
                  <div key={i} className="flex items-center justify-between p-3 rounded-lg hover:bg-slate-700/30">
                    <div className="flex items-center space-x-3">
                      <Code className="w-5 h-5 text-blue-400" />
                      <div>
                        <p className="text-sm text-slate-200">Project {i}</p>
                        <p className="text-xs text-slate-500">main branch</p>
                      </div>
                    </div>
                    <span className="text-xs text-green-400">Live</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Resource Usage */}
            <div className="p-6 rounded-xl bg-slate-800/50 border border-slate-700/50">
              <h2 className="text-lg font-semibold text-white mb-4">Resource Usage</h2>
              <div className="space-y-6">
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-slate-400">CPU Usage</span>
                    <span className="text-slate-200">45%</span>
                  </div>
                  <div className="h-2 bg-slate-700 rounded-full">
                    <div className="h-full w-5/12 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full" />
                  </div>
                </div>
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span className="text-slate-400">Memory</span>
                    <span className="text-slate-200">68%</span>
                  </div>
                  <div className="h-2 bg-slate-700 rounded-full">
                    <div className="h-full w-8/12 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-full" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default NewDashboard;