import React, { useState, useEffect } from 'react';

const FloatingEmojis = () => {
  const [particles, setParticles] = useState([]);
  
  useEffect(() => {
    // Create initial particles
    const initialParticles = Array.from({ length: 24 }, (_, i) => ({
      id: i,
      x: Math.random() * window.innerWidth,
      y: Math.random() * window.innerHeight,
      speedX: (Math.random() - 0.5) * 3,
      speedY: (Math.random() - 0.5) * 3,
      rotation: Math.random() * 360,
      rotationSpeed: (Math.random() - 0.5) * 4,
      type: Math.random() > 0.5 ? '🪡' : '🧶',
      size: 20 + Math.random() * 20 // Random size between 20-40px
    }));
    
    setParticles(initialParticles);
    
    const animate = () => {
      setParticles(prev => prev.map(particle => {
        let newX = particle.x + particle.speedX;
        let newY = particle.y + particle.speedY;
        let newRotation = particle.rotation + particle.rotationSpeed;
        
        // Bounce off edges with some padding
        if (newX < 0 || newX > window.innerWidth - 40) {
          particle.speedX *= -1;
          newX = particle.x;
        }
        if (newY < 0 || newY > window.innerHeight - 40) {
          particle.speedY *= -1;
          newY = particle.y;
        }
        
        return {
          ...particle,
          x: newX,
          y: newY,
          rotation: newRotation
        };
      }));
    };
    
    const intervalId = setInterval(animate, 50);
    return () => clearInterval(intervalId);
  }, []);

  return (
    <div className="fixed inset-0 w-full h-full bg-gray-900">
      {particles.map(particle => (
        <div
          key={particle.id}
          className="absolute select-none"
          style={{
            left: particle.x,
            top: particle.y,
            transform: `rotate(${particle.rotation}deg)`,
            fontSize: `${particle.size}px`,
            transition: 'transform 0.05s linear'
          }}
        >
          {particle.type}
        </div>
      ))}
    </div>
  );
};

export default FloatingEmojis;