import { cn } from "@/lib/utils";

interface BookCoverProps {
  className?: string;
  bookId?: string;
}

export const BookCover = ({ className, bookId = 'needle-and-yarn' }: BookCoverProps) => {
  // SVG covers embedded directly to ensure they always load
  const covers = {
    'needle-and-yarn': `<svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="needleYarnBg" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#f3d2c1" />
          <stop offset="100%" style="stop-color:#fcd5ce" />
        </linearGradient>
        <pattern id="stitchPattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <path d="M0 10 Q5 0, 10 10 Q15 20, 20 10" fill="none" stroke="#8a5a44" stroke-width="1" />
        </pattern>
      </defs>

      <rect width="100%" height="100%" fill="url(#needleYarnBg)" />
      <rect width="100%" height="100%" fill="url(#stitchPattern)" opacity="0.1" />

      <circle cx="150" cy="160" r="60" fill="#f4a4a4" opacity="0.8" />
      <path d="M120 160 Q150 120, 180 160" stroke="#8a5a44" stroke-width="4" fill="none" />

      <text x="150" y="270" text-anchor="middle" font-family="serif" font-size="24" fill="#2d3a4a" font-weight="bold">
        Needle & Yarn
      </text>
      <text x="150" y="300" text-anchor="middle" font-family="serif" font-size="16" fill="#2d3a4a">
        A Love Stitched in Time
      </text>
      <text x="150" y="330" text-anchor="middle" font-family="serif" font-size="14" fill="#5c6b7a">
        by Leola Lee
      </text>
    </svg>`,

    'crochet-mastery': `<svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="crochetBg" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style="stop-color:#bde0fe" />
          <stop offset="100%" style="stop-color:#a2d2ff" />
        </linearGradient>
        <pattern id="gridPattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
          <path d="M0 0 L40 0 L40 40 L0 40 Z" fill="none" stroke="#ffffff" stroke-width="1" />
        </pattern>
      </defs>

      <rect width="100%" height="100%" fill="url(#crochetBg)" />
      <rect width="100%" height="100%" fill="url(#gridPattern)" opacity="0.2" />

      <circle cx="150" cy="150" r="70" fill="#ffd6ff" opacity="0.6" />
      <path d="M100 150 Q150 100, 200 150 Q150 200, 100 150" fill="#9381ff" opacity="0.8" />

      <text x="150" y="270" text-anchor="middle" font-family="serif" font-size="28" fill="#2d3a4a" font-weight="bold">
        Crochet Mastery
      </text>
      <text x="150" y="300" text-anchor="middle" font-family="serif" font-size="16" fill="#2d3a4a">
        A Complete Guide
      </text>
      <text x="150" y="330" text-anchor="middle" font-family="serif" font-size="14" fill="#5c6b7a">
        by Leola Lee
      </text>
    </svg>`
  };

  return (
    <div className={cn(
      "w-full aspect-[3/4] relative rounded-lg overflow-hidden shadow-xl hover:shadow-2xl transition-shadow duration-300",
      className
    )}>
      <div 
        className="w-full h-full"
        dangerouslySetInnerHTML={{ 
          __html: covers[bookId as keyof typeof covers] || covers['needle-and-yarn']
        }} 
      />
    </div>
  );
};